{
    "name": "ecofox-adventures",
    "description": "A Phaser 3 and React Game about a little fox that saves the forest from pollution.",
    "version": "1.1.1",
    "type": "module",
    "author": "Mig",
    "license": "MIT",
    "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
    "keywords": [
        "phaser",
        "phaser3",
        "react",
        "vite"
    ],
    "scripts": {
        "dev": "node log.js dev & vite --config vite/config.dev.mjs",
        "dev-extrude": "npm run process-assets && node log.js dev & vite --config vite/config.dev.mjs",
        "build": "node log.js build & vite build --config vite/config.prod.mjs",
        "dev-nolog": "vite --config vite/config.dev.mjs",
        "build-nolog": "vite build --config vite/config.prod.mjs",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist",
        "clean": "rm -rf dist",
        "process-assets": "tile-extruder --tileWidth 32 --tileHeight 32 --margin 1 --spacing 2 --input ./public/assets/test_assets/test_tiles.png --output ./public/assets/test_assets/test_tiles_mod.png "
    },
    "dependencies": {
        "firebase": "^11.1.0",
        "lodash": "^4.17.21",
        "phaser": "^3.86.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.34.2",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.7",
        "gh-pages": "^6.3.0",
        "terser": "^5.28.1",
        "vite": "^5.3.1"
    }
}